# LiftOff

./: LICENSE  LIftOffProject.sln  LiftOffProject.sln  README.md
LIftOffProject/: LiftOffProject.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.e17a1e718.0.json
LIftOffProject/APIOperations/: ReadApi.cs  WriteApi.cs
LIftOffProject/Controllers/: CustomerController.cs  HomeController.cs
LIftOffProject/Data/: DataDbContext.cs
LIftOffProject/Migrations/: 20220125224648_InitialMigrations.Designer.cs  20220125224648_InitialMigrations.cs  DataDbContextModelSnapshot.cs
LIftOffProject/Models/: Address.cs  CustomerClass.cs  ErrorViewModel.cs  OrderClass.cs  PaymentClassInfo.cs  ProductInfoClass.cs
LIftOffProject/Properties/: launchSettings.json
LIftOffProject/ViewModel/: CustomerRegistrationViewModel.cs
LIftOffProject/Views/: _ViewImports.cshtml
LIftOffProject/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
LIftOffProject/Views/Search/: Index.cshtml
LIftOffProject/Views/Shared/: _Layout.cshtml
